// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SpheresMovingAcross.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4598}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1572, 738}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2B73547713C2D3B50055D2E4 /* SpheresMovingAcross */;
		activeTarget = 8D1107260486CEB800E47090 /* SpheresMovingAcross */;
		breakpoints = (
			2B73559413C49B790055D2E4 /* Particle.cpp:46 */,
			2B285F9D13C52B1A00750C1E /* ParticleController.cpp:40 */,
		);
		codeSenseManager = 2B73547E13C2D3B70055D2E4 /* Code sense */;
		executables = (
			2B73547713C2D3B50055D2E4 /* SpheresMovingAcross */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					900,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332645356;
			PBXWorkspaceStateSaveDate = 332645356;
		};
		perUserProjectItems = {
			2B285FA513C52B2500750C1E /* PBXTextBookmark */ = 2B285FA513C52B2500750C1E /* PBXTextBookmark */;
			2B28623713C604D300750C1E /* PBXTextBookmark */ = 2B28623713C604D300750C1E /* PBXTextBookmark */;
			2B28623813C604D300750C1E /* PBXTextBookmark */ = 2B28623813C604D300750C1E /* PBXTextBookmark */;
			2B28623913C604D300750C1E /* PBXTextBookmark */ = 2B28623913C604D300750C1E /* PBXTextBookmark */;
			2B28624313C6052700750C1E /* PBXTextBookmark */ = 2B28624313C6052700750C1E /* PBXTextBookmark */;
			2B4A89CE13D3C3FB001EDC1D /* PBXTextBookmark */ = 2B4A89CE13D3C3FB001EDC1D /* PBXTextBookmark */;
			2B4A8A4613D3D29C001EDC1D /* PBXTextBookmark */ = 2B4A8A4613D3D29C001EDC1D /* PBXTextBookmark */;
			2B7354C413C412B20055D2E4 /* PBXTextBookmark */ = 2B7354C413C412B20055D2E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B73547D13C2D3B70055D2E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B285F9813C52B0100750C1E /* AppBasic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppBasic.h;
		path = /Users/willychyr/Programming/cinder_0.8.2_mac/include/cinder/app/AppBasic.h;
		sourceTree = "<absolute>";
	};
	2B285F9D13C52B1A00750C1E /* ParticleController.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12CAFCA115F481300D3D385 /* ParticleController.cpp */;
		functionName = "ParticleController::addParticles( int amt, const Vec2i &mouseLoc, const Vec2f &mouseVel )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 331688733.425935;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2B285FA513C52B2500750C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B285F9813C52B0100750C1E /* AppBasic.h */;
		name = "AppBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	2B28623713C604D300750C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SpheresMovingAcross.cpp */;
		name = "SpheresMovingAcross.cpp: 42";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 887;
		vrLoc = 346;
	};
	2B28623813C604D300750C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12CAFCC115F482500D3D385 /* ParticleController.h */;
		name = "ParticleController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2B28623913C604D300750C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12CAFC3115F470900D3D385 /* Particle.h */;
		name = "Particle.h: 43";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 450;
		vrLoc = 203;
	};
	2B28624313C6052700750C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12CAFC1115F46F200D3D385 /* Particle.cpp */;
		name = "Particle.cpp: 53";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 670;
		vrLoc = 47;
	};
	2B4A89CE13D3C3FB001EDC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12CAFCA115F481300D3D385 /* ParticleController.cpp */;
		name = "ParticleController.cpp: 42";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 657;
		vrLoc = 430;
	};
	2B4A8A4613D3D29C001EDC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SpheresMovingAcross.cpp */;
		name = "SpheresMovingAcross.cpp: 101";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 738;
		vrLoc = 1572;
	};
	2B73547713C2D3B50055D2E4 /* SpheresMovingAcross */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpheresMovingAcross;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2B73547D13C2D3B70055D2E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B73547E13C2D3B70055D2E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B7354C413C412B20055D2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpheresMovingAcross_Prefix.pch */;
		name = "Tutorial_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	2B73559413C49B790055D2E4 /* Particle.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E12CAFC1115F46F200D3D385 /* Particle.cpp */;
		functionName = "Particle::update( const Vec2i &mouseLoc )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		modificationTime = 331651976.720578;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	32CA4F630368D1EE00C91783 /* SpheresMovingAcross_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* SpheresMovingAcross */ = {
		activeExec = 0;
		executables = (
			2B73547713C2D3B50055D2E4 /* SpheresMovingAcross */,
		);
	};
	E12CAFC1115F46F200D3D385 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1387}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{47, 670}";
		};
	};
	E12CAFC3115F470900D3D385 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 874}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{203, 450}";
		};
	};
	E12CAFCA115F481300D3D385 /* ParticleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1083}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{430, 657}";
		};
	};
	E12CAFCC115F482500D3D385 /* ParticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 659}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
}
